# Fonts

## `iosevka-regular.ttf`
This font was copied from https://github.com/be5invis/iosevka

If there are any legal questions or something else, please write me on my discord account, then
I will remove this content asap