# CLick Sounds

These sounds are from this GitHub repository: https://github.com/Miodec/monkeytype
I copied them from here: https://github.com/Miodec/monkeytype/tree/master/static/sound/click4

If there are any legal questions or something else, please write me on my discord account, then
I will remove this content asap